@use 'variables';
@use 'mixins';


body {
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  width: 80%;
  margin: 0 auto;

  a {
      text-decoration: none;
      color: inherit;
  }

  @include mixins.media-breakpoint-down(md) {
      width: 100%;
  }
}

header {
  font-size: 0.75rem;

  .header-upper {
      background-color: variables.$blue-color;

      .wrapper {
          display: flex;
          justify-content: space-between;
          color: white;
          align-items: center;
          padding: 2.4rem 0;
          font-size: 0.9rem;

          span::before {
              margin-right: 0.3rem;
              vertical-align: middle;
          }

        
          
      }

      @include mixins.media-breakpoint-down(md) {
          display: none;
      }
  }
  
  .header-lower .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2.2rem 0 2rem 0;
  
      .header-lower__logo {
          width: 10%;
      }

      nav {
          flex-grow: 1;

          ul {
              display: flex;
              justify-content: space-between;
              align-items: center;
              list-style: none;
              text-transform: uppercase;
              font-weight: bold;
              
              li a {
                  color: variables.$heading-color;
              }

              .header-lower__item--button {
                  background-color: variables.$orange-color;
                  padding: 0.8rem 1.8rem;
                  border-radius: 30%;

                  a {
                      color: white;
                  }
              }
  
              .header-lower__item--active a {
                  color: variables.$heading-color;
              }
          }

          @include mixins.media-breakpoint-down(md) {
              display: none;
          }

          &.mobile {
              flex-grow: 0;
              display: none;

              > ul {
                  display: none;
              }

              @include mixins.media-breakpoint-down(md) {
                  display: block;
              }

              .bars {
                  display: inline-block;
                  cursor: pointer;

                  .bar1, .bar2, .bar3 {
                      width: 35px;
                      height: 5px;
                      background-color: black;
                      margin: 6px 0;
                      transition: 0.4s;
                  }

                  &.change {
                      .bar1 {
                          transform: rotate(-45deg) translate(-9px, 6px) ;
                      }
                        
                      .bar2 {
                          opacity: 0;
                      }
                        
                      .bar3 {
                          transform: rotate(45deg) translate(-8px, -8px) ;
                      }
                  }
              }
          }
      }
  }
}
section.slider {
    background-image: url("../images/hero.png");
    background-size: cover;
   
  

  .wrapper {
      display: flex;
      justify-content: space-between;
      padding: 1rem 0;
      margin-bottom: 2rem;

      

      .slider__text {
          width: 40%;
          h1{
            font-size: 30px;
          }
          span{
            color: variables.$blue-color;
          }
          a {
              background-color: variables.$orange-color;
              padding: 0.6em 1.3rem;
              border-radius:20px;
              color: white;
          }

          @include mixins.media-breakpoint-down(md) {
              text-align: center;
          }
      }
    
       .slider__images {
          width: 40%;
          text-align: center;

          .slides {
              position: relative;
              margin: auto;
          }

          .slide {
              display: none;
          }

          .fade {
            width: 50px;
            height: 50%px;
            margin-bottom: 1.5rem;
          }

          
      }

      @include mixins.media-breakpoint-down(md) {
          flex-direction: column-reverse;
          align-items: center;

          > div {
              margin-bottom: 2rem;
          }
      }
  }
}
section.work .wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: variables.$heading-color;
  margin-bottom: 1rem;

  

      h2 {
          font-size: 1rem;
          margin-bottom: 3rem;

  }
  
  .work__items {
      display: flex;
      justify-content: space-between;
      border-top: 2px grey solid;
      padding:1rem;
      border-bottom: 2px grey solid;
      
      > div {
          display: flex;
          flex-direction: column;
          width: 30%;
          align-items: center;

          img {
              width: 80px;
              height: 60px;
              margin-bottom: 1.5rem;
          }

          @include mixins.media-breakpoint-down(md) {
              margin-bottom: 2.3rem;
          }
      }

      @include mixins.media-breakpoint-down(md) {
          flex-direction: column;
          align-items: center;
      }
  }
}
section.sellers .wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 5rem;

  .sellers__items {
      width: 70%;
      margin: 0 auto 2.5rem auto;

      h3 {
          font-size: 1,5rem;
          margin-bottom: 1rem;
          color: variables.$gray-color;
         
      }
  }

  .sellers__items_column {
      display: flex;
      justify-content: space-between;
     
      > div {
          display: flex;
          flex-direction: column;
          width: 30%;
          align-items: left;
         
        
          img {
              width: 20px;
              height: 20px;
              margin-left: 1px;
             
              }
              
              h3{
               
                color: variables.$blue-color;
              }    

              @include mixins.media-breakpoint-down(md) {
                margin-bottom: 2.3rem;
              }
             
             }
             @include mixins.media-breakpoint-down(md) {
             flex-direction: column;
             align-items: center;

        }
 
      }  

}
                          
              
section.work_up .wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1rem;
 

  .work__upper_down {
      width: 70%;
      margin: 0 auto 2.5rem auto;

      h2 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
  
         
      }
  }
  
  .work__items_up {
      display: flex;
      justify-content: space-between;
      border-top: 2px grey solid;
      padding:40px;
      > div {
          display: flex;
          flex-direction: column;
          width: 30%;
          

          img {
              width: 40px;
              height: 40px;
              margin-bottom: 1px;
              align-items: left;
          }
         h3 {
          color: variables.$blue-color;
            }
         
      }

      @include mixins.media-breakpoint-down(md) {
        flex-direction: column;
    }
  }
}
section.work_down .wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1rem;
 

  .work__upper_down {
      width: 70%;
      margin: 0 auto 2.5rem auto;

      h2 {
          font-size: 2rem;
          margin-bottom: 3rem;
  
         
      }
  }
  
  .work__items_down_{
      display: flex;
      justify-content: space-between;
      padding:40px;
      border-bottom: 2px solid gray;

      > div {
          display: flex;
          flex-direction: column;
          width: 30%;
          

          img {
              width: 40px;
              height: 40px;
              margin-bottom: 1px;
              align-items: left;
          }
         h3 {
          color: variables.$blue-color;
            }
         
      }
     .wallet{
         width: 300px;
         height: 200px;
         background-color: lightgray;
     }
     @include mixins.media-breakpoint-down(md) {
        flex-direction: column;
    }
  }
}

    
section.founder .wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  

   
    .one {
        display: flex;
        justify-content: space-between;
        opacity: 50%;
        > div {
            display: flex;
            flex-direction: column;
            width: 30%;
            align-items: center;

            img {
                width: 50px;
                height: 50px;
                margin-bottom: 1.5rem;
            }
            
        }  
    }
    .two {
        display: flex;
        justify-content: space-between;
        width: 200px;
        height: 300px;
        

        > div {
            display: flex;
            flex-direction: column;
            width: 30%;
            align-items: center;

            img {
                width: 50px;
                height: 50px;
                margin-bottom: 1.5rem;
            
            }
            
        } 

    }
       .free {
        display: flex;
        justify-content: space-between;
        opacity: 50%;

        > div {
            display: flex;
            flex-direction: column;
            width: 30%;
            align-items: center;

            img {
                width: 50px;
                height: 50px;
                margin-bottom: 1.5rem;
            }
            
        }  
}
}

section.founder .wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 5rem;
    justify-content: centar;
    
   
  
   
    .get_screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:2px;
    justify-content: center;
    

      h4{
          text-align: center;
          font-size: 20px;
        }
       
      p{
          text-align: center;

          span {
            color: variables.$blue-color;
            }
        }
     
      img {
        display: flex;
        width: 400px;
        height: 300px;
        justify-content: center;
          }
      .button_down_ button {
        flex-direction: column;
        background-color: variables.$orange-color;
        padding: 0.8rem 1.8rem;
        border-radius: 30%;
        color: white;
        font-size: 10px;
        font-weight: regular;
        text-transform: uppercase;
        cursor: pointer;
        width: 180px;
        height: 60px;
        border-radius: 20px;
          

      }

    }

    .founder__alex {
        width: 70%;
        margin: 0 auto 2.5rem auto;

        h3 {
        font-size: 1,5rem;
        margin-bottom: 3rem;
        justify-content: center;     
     }
    }
    
    .founder__items {
        display: flex;
        justify-content: space-between;
        
        > div {
            display: flex;
            flex-direction: column;
            width: 30%;
            align-items: center;

            img {
                width: 50px;
                height: 50px;
                margin-bottom: 1.5rem;
                border-radius: 50%;
            }
            
           
        }

       
    }
}


section.start .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.7rem 0;
    background-color:( #5f0979);
    flex-direction: column;
  
  .start__text {
    margin-left: 1.5rem;
    color: white;
    align-items: center;
  
 h1 {
    font-size: 2.2rem;
    text-align: center;
    }
  
}

.start_button button {
    background-color: variables.$orange-color;
    padding: 0.8rem 1.8rem;
    border-radius: 30%;
     color: white;
        font-size: 10px;
        font-weight: regular;
        text-transform: uppercase;
        cursor: pointer;
        width: 130px;
        height: 60px;
        border-radius: 20px;
    }
}

section.container .wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
   
    margin-bottom: 5rem;
  }
 
  section.container .wrapper .home__items {
    display: flex;
    justify-content: space-between;
  }
  section.container .wrapper .home__items > div {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: left;
    h5{
        color: gray;
    }
    p{
        font-size: 10px;
    }
    adress {
        font-size: 10px;
        color: orange;
    }
    input {
        border: 2px solid orange;  
        background-color:none;
        font-size: 1rem;
        font-weight: regular;
        width: 130px;
        height: 60px;
        border-radius: 20px;
       
       
    }

    button {
        border: 2px solid orange;
        background-color: orange;
        font-size: 1rem;
        font-weight: regular;
        text-transform: uppercase;
        cursor: pointer;
        width: 130px;
        height: 60px;
        border-radius: 20px;
        
    }
   
  }
  section.container .wrapper .home__items > div img {
    width: 30px;
    height: 30px;
    margin-bottom: 1.5rem;

  }
  
  