@use 'variables';

@function breakpoint-min($name, $breakpoints: variables.$grid-breakpoints) {
    $min: map-get($breakpoints, $name);
    @return if($min != 0, $min, null);
  }

@function breakpoint-max($name, $breakpoints: variables.$grid-breakpoints) {
    $max: map-get($breakpoints, $name);
    @return if($max and $max > 0, $max - .02, null);
}

@mixin media-breakpoint-up($name, $breakpoints: variables.$grid-breakpoints) {
    $min: breakpoint-min($name, $breakpoints);
    @if $min {
        @media only screen and (min-width: $min) {
            @content;
        }
    } @else {
        @content;
    }
  }

@mixin media-breakpoint-down($name, $breakpoints: variables.$grid-breakpoints) {
    $max: breakpoint-max($name, $breakpoints);
    @if $max {
        @media only screen and (max-width: $max) {
            @content;
        }
    } @else {
        @content;
    }
}