<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/main.js"></script>
</head>

<body>
    <header>
        <div class="header-lower">
            <div class="wrapper">
                <div class="header-lower__logo">
                    <a href="javascript:;">
                        <img src="images/Audi-Logo_2016@2x (2).png">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li class="header-lower__item--active">
                            <a href="javascript:;">homepage</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">about us</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">products</a>
                        </li>
                        <li class="header-lower__item--button">
                            <a href="javascript:;">contact us</a>
                        </li>
                    </ul>
                </nav>

                <nav class="mobile">
                    <div class="bars">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <ul>
                        <li class="header-lower__item--active">
                            <a href="javascript:;">homepage</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">about us</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">services</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">products</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="slider">
            <div class="wrapper">
                <div class="slider__text">
                    <h6>NEW ARRIVAL</h6>
                    <h1>Expectations put<br> limitations on<br> possibilities</h1>
                    <p>The audi Q8 offers unique performance<br>
                        that blends sport and utility into a <br>
                        momentous SUV design
                    </p>
                </div>
                <div class="slide_img">
                    <img src="../public/images/header-img-1920.jpg">
                </div>
        </section>
        <section class="company">
            <div class="wrapper">
                <div class="company__image">
                    <img src="images/Bitmap.png">
                </div>
                <div class="company__text">
                    <h6>A b o u t Q 8 </h6>
                    <h1>Welcome to the 8th<br>dimension. The new <br>Audi Q8</h1>
                    <p> With is imposing Singleframe in octagonal <br>design, the Audi Q8 presents the new face of<br>
                        the Q family.<br><br>
                        <span>The radiator grille combines with froward-mounted<br>spoiler and strongly contoured air
                            inlets to underline<br> its confident look</span>
                    </p>
                </div>
            </div>
            </div>
        </section>
        <section class="banner">
            <div class="wrapper">
                <div class="container">
                    
                    <img src="images/section-banner-1920.jpg"  style="width:100% ;">
                    <div class="centered"><h3>FEATURED</h3<br><h5>Brend new the Audi RSQ8hRS Q8</h5><p> gives you the choice:depending on the selected equipment its,<br>looks are even bolder and sportier  to suit your personl ambitions</div>
                  </div>
                  </div>
                </div>
        </section>
        <section class="work">
            <div class="wrapper">
                <div class="work__upper">
                    <h1>You might take a look...</h1>
                    <p><span>All</span> <span>Hatchback</span><span>Sportback</span> <span>Limousine</span><span>SUV Cabrio</span>
                    </p>
                </div>
                <div class="work__items">
                    <div>
                        <img src="images/jedan.png">
                        <h3>
                            Audi Q3 2020<br><br>
                        </h3>
                        <p>
                            <span>Configurator</span> <br>
                            Includes 300 free km<br>
                            Theft Protection<br>
                            Non Refundable
                        <h6>Starting from<br><span>29 999EUR</span></h6>

                        </p>

                    </div>
                    <div>
                        <img src="images/dva (2).png">
                        <h3>
                            Audi A4 2020<br><br>
                        </h3>
                        <p>
                            <span>Configurator</span> <br>
                            Includes 300 free km<br>
                            Theft Protection<br>
                            Non Refundable
                        <h6>Starting from<br><span>24 999EUR</span></h6>
                        </p>
                    </div>
                    <div>
                        <img src="images/tri.png">
                        <h3>
                            Audi A3 2020<br><br>
                        </h3>
                        <p>
                            <span>Configurator</span><br>
                            Includes 300 free km<br>
                            Theft Protection<br>
                            Non Refundable
                        <h6>Starting from<br><span>19 999EUR</span></h6>
                        </p>

                    </div>
                    <div>
                        <img src="images/cetri.png">
                        <h3>
                            Audi Q7 2020<br><br>
                        </h3>
                        <p>
                            <span>Configurator</span><br>
                            Includes 300 free km<br>
                            Theft Protection<br>
                            Non Refundable
                        <h6>Starting from<br><span>39 999EUR</span></h6>
                        </p>

                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="wrapper">
                <div class="contact_img">
                    <img src="../public/images/contact-form-img.png">
                </div>
                <div class="contact__text">
                    <h6>NEW ARRIVAL</h6>
                    <h1>Expectations put<br> limitations on<br> possibilities</h1>
                    <p>The audi Q8 offers unique performance<br>
                        that blends sport and utility into a <br>
                        momentous SUV design
                    </p>
                </div>
            </div>
        </section>
</body>
</html>