/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}
.wrapper a {
  text-decoration: none;
  color: inherit;
}
@media only screen and (max-width: 767.98px) {
  .wrapper {
    width: 100%;
  }
}

header {
  font-size: 0.75rem;
}
header .header-upper {
  background-color: #7799BB;
}
header .header-upper .wrapper {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  padding: 2.4rem 0;
  font-size: 0.9rem;
}
header .header-upper .wrapper span::before {
  margin-right: 0.3rem;
  vertical-align: middle;
}
@media only screen and (max-width: 767.98px) {
  header .header-upper {
    display: none;
  }
}
header .header-lower .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.2rem 0 2rem 0;
}
header .header-lower .wrapper .header-lower__logo {
  width: 10%;
}
header .header-lower .wrapper nav {
  flex-grow: 1;
}
header .header-lower .wrapper nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  text-transform: uppercase;
  font-weight: bold;
}
header .header-lower .wrapper nav ul li a {
  color: #32325D;
}
header .header-lower .wrapper nav ul .header-lower__item--button {
  background-color: #F26522;
  padding: 0.8rem 1.8rem;
  border-radius: 30%;
}
header .header-lower .wrapper nav ul .header-lower__item--button a {
  color: white;
}
header .header-lower .wrapper nav ul .header-lower__item--active a {
  color: #32325D;
}
@media only screen and (max-width: 767.98px) {
  header .header-lower .wrapper nav {
    display: none;
  }
}
header .header-lower .wrapper nav.mobile {
  flex-grow: 0;
  display: none;
}
header .header-lower .wrapper nav.mobile > ul {
  display: none;
}
@media only screen and (max-width: 767.98px) {
  header .header-lower .wrapper nav.mobile {
    display: block;
  }
}
header .header-lower .wrapper nav.mobile .bars {
  display: inline-block;
  cursor: pointer;
}
header .header-lower .wrapper nav.mobile .bars .bar1, header .header-lower .wrapper nav.mobile .bars .bar2, header .header-lower .wrapper nav.mobile .bars .bar3 {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}
header .header-lower .wrapper nav.mobile .bars.change .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}
header .header-lower .wrapper nav.mobile .bars.change .bar2 {
  opacity: 0;
}
header .header-lower .wrapper nav.mobile .bars.change .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

section.slider {
  background-image: url("../images/hero.png");
  background-size: cover;
}
section.slider .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  margin-bottom: 2rem;
}
section.slider .wrapper .slider__text {
  width: 40%;
}
section.slider .wrapper .slider__text h1 {
  font-size: 30px;
}
section.slider .wrapper .slider__text span {
  color: #7799BB;
}
section.slider .wrapper .slider__text a {
  background-color: #F26522;
  padding: 0.6em 1.3rem;
  border-radius: 20px;
  color: white;
}
@media only screen and (max-width: 767.98px) {
  section.slider .wrapper .slider__text {
    text-align: center;
  }
}
section.slider .wrapper .slider__images {
  width: 40%;
  text-align: center;
}
section.slider .wrapper .slider__images .slides {
  position: relative;
  margin: auto;
}
section.slider .wrapper .slider__images .slide {
  display: none;
}
section.slider .wrapper .slider__images .fade {
  width: 50px;
  height: 50% px;
  margin-bottom: 1.5rem;
}
@media only screen and (max-width: 767.98px) {
  section.slider .wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }
  section.slider .wrapper > div {
    margin-bottom: 2rem;
  }
}

section.work .wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #32325D;
  margin-bottom: 1rem;
}
section.work .wrapper h2 {
  font-size: 1rem;
  margin-bottom: 3rem;
}
section.work .wrapper .work__items {
  display: flex;
  justify-content: space-between;
  border-top: 2px grey solid;
  padding: 1rem;
  border-bottom: 2px grey solid;
}
section.work .wrapper .work__items > div {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
}
section.work .wrapper .work__items > div img {
  width: 80px;
  height: 60px;
  margin-bottom: 1.5rem;
}
@media only screen and (max-width: 767.98px) {
  section.work .wrapper .work__items > div {
    margin-bottom: 2.3rem;
  }
}
@media only screen and (max-width: 767.98px) {
  section.work .wrapper .work__items {
    flex-direction: column;
    align-items: center;
  }
}

section.sellers .wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 5rem;
}
section.sellers .wrapper .sellers__items {
  width: 70%;
  margin: 0 auto 2.5rem auto;
}
section.sellers .wrapper .sellers__items h3 {
  font-size: 1, 5rem;
  margin-bottom: 1rem;
  color: white;
}
section.sellers .wrapper .sellers__items_column {
  display: flex;
  justify-content: space-between;
}
section.sellers .wrapper .sellers__items_column > div {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: left;
}
section.sellers .wrapper .sellers__items_column > div img {
  width: 20px;
  height: 20px;
  margin-left: 1px;
}
section.sellers .wrapper .sellers__items_column > div h3 {
  color: #7799BB;
}
@media only screen and (max-width: 767.98px) {
  section.sellers .wrapper .sellers__items_column > div {
    margin-bottom: 2.3rem;
  }
}
@media only screen and (max-width: 767.98px) {
  section.sellers .wrapper .sellers__items_column {
    flex-direction: column;
    align-items: center;
  }
}

section.work_up .wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1rem;
}
section.work_up .wrapper .work__upper_down {
  width: 70%;
  margin: 0 auto 2.5rem auto;
}
section.work_up .wrapper .work__upper_down h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
section.work_up .wrapper .work__items_up {
  display: flex;
  justify-content: space-between;
  border-top: 2px grey solid;
  padding: 40px;
}
section.work_up .wrapper .work__items_up > div {
  display: flex;
  flex-direction: column;
  width: 30%;
}
section.work_up .wrapper .work__items_up > div img {
  width: 40px;
  height: 40px;
  margin-bottom: 1px;
  align-items: left;
}
section.work_up .wrapper .work__items_up > div h3 {
  color: #7799BB;
}
@media only screen and (max-width: 767.98px) {
  section.work_up .wrapper .work__items_up {
    flex-direction: column;
  }
}

section.work_down .wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1rem;
}
section.work_down .wrapper .work__upper_down {
  width: 70%;
  margin: 0 auto 2.5rem auto;
}
section.work_down .wrapper .work__upper_down h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}
section.work_down .wrapper .work__items_down_ {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  border-bottom: 2px solid gray;
}
section.work_down .wrapper .work__items_down_ > div {
  display: flex;
  flex-direction: column;
  width: 30%;
}
section.work_down .wrapper .work__items_down_ > div img {
  width: 40px;
  height: 40px;
  margin-bottom: 1px;
  align-items: left;
}
section.work_down .wrapper .work__items_down_ > div h3 {
  color: #7799BB;
}
section.work_down .wrapper .work__items_down_ .wallet {
  width: 300px;
  height: 200px;
  background-color: lightgray;
}
@media only screen and (max-width: 767.98px) {
  section.work_down .wrapper .work__items_down_ {
    flex-direction: column;
  }
}

section.founder .wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
section.founder .wrapper .one {
  display: flex;
  justify-content: space-between;
  opacity: 50%;
}
section.founder .wrapper .one > div {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
}
section.founder .wrapper .one > div img {
  width: 50px;
  height: 50px;
  margin-bottom: 1.5rem;
}
section.founder .wrapper .two {
  display: flex;
  justify-content: space-between;
  width: 200px;
  height: 300px;
}
section.founder .wrapper .two > div {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
}
section.founder .wrapper .two > div img {
  width: 50px;
  height: 50px;
  margin-bottom: 1.5rem;
}
section.founder .wrapper .free {
  display: flex;
  justify-content: space-between;
  opacity: 50%;
}
section.founder .wrapper .free > div {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
}
section.founder .wrapper .free > div img {
  width: 50px;
  height: 50px;
  margin-bottom: 1.5rem;
}

section.founder .wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 5rem;
  justify-content: centar;
}
section.founder .wrapper .get_screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
  justify-content: center;
}
section.founder .wrapper .get_screen h4 {
  text-align: center;
  font-size: 20px;
}
section.founder .wrapper .get_screen p {
  text-align: center;
}
section.founder .wrapper .get_screen p span {
  color: #7799BB;
}
section.founder .wrapper .get_screen img {
  display: flex;
  width: 400px;
  height: 300px;
  justify-content: center;
}
section.founder .wrapper .get_screen .button_down_ button {
  flex-direction: column;
  background-color: #F26522;
  padding: 0.8rem 1.8rem;
  border-radius: 30%;
  color: white;
  font-size: 10px;
  font-weight: regular;
  text-transform: uppercase;
  cursor: pointer;
  width: 180px;
  height: 60px;
  border-radius: 20px;
}
section.founder .wrapper .founder__alex {
  width: 70%;
  margin: 0 auto 2.5rem auto;
}
section.founder .wrapper .founder__alex h3 {
  font-size: 1, 5rem;
  margin-bottom: 3rem;
  justify-content: center;
}
section.founder .wrapper .founder__items {
  display: flex;
  justify-content: space-between;
}
section.founder .wrapper .founder__items > div {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
}
section.founder .wrapper .founder__items > div img {
  width: 50px;
  height: 50px;
  margin-bottom: 1.5rem;
  border-radius: 50%;
}

section.start .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.7rem 0;
  background-color: #5f0979;
  flex-direction: column;
}
section.start .wrapper .start__text {
  margin-left: 1.5rem;
  color: white;
  align-items: center;
}
section.start .wrapper .start__text h1 {
  font-size: 2.2rem;
  text-align: center;
}
section.start .wrapper .start_button button {
  background-color: #F26522;
  padding: 0.8rem 1.8rem;
  border-radius: 30%;
  color: white;
  font-size: 10px;
  font-weight: regular;
  text-transform: uppercase;
  cursor: pointer;
  width: 130px;
  height: 60px;
  border-radius: 20px;
}

section.container .wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 5rem;
}

section.container .wrapper .home__items {
  display: flex;
  justify-content: space-between;
}

section.container .wrapper .home__items > div {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: left;
}
section.container .wrapper .home__items > div h5 {
  color: gray;
}
section.container .wrapper .home__items > div p {
  font-size: 10px;
}
section.container .wrapper .home__items > div adress {
  font-size: 10px;
  color: orange;
}
section.container .wrapper .home__items > div input {
  border: 2px solid orange;
  background-color: none;
  font-size: 1rem;
  font-weight: regular;
  width: 130px;
  height: 60px;
  border-radius: 20px;
}
section.container .wrapper .home__items > div button {
  border: 2px solid orange;
  background-color: orange;
  font-size: 1rem;
  font-weight: regular;
  text-transform: uppercase;
  cursor: pointer;
  width: 130px;
  height: 60px;
  border-radius: 20px;
}

section.container .wrapper .home__items > div img {
  width: 30px;
  height: 30px;
  margin-bottom: 1.5rem;
}

/*# sourceMappingURL=styles.css.map */
