<!DOCTYPE html>
<html lang="en" ng-app="cakes">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular App</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="app.js" charset="UTF-8"></script>
    <script src="controllers/mainController.js" charset="UTF8"></script>
</head>

<body ng-controller="mainCtrl">
    <nav class="navbar navbar-dfault">
     </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="row">
                    <div class="col-lg-6" ng-repeat="cake in cakes">
                        <div class="panel-panel-default"></div>
                        <div class="panel-panel-heading">
                            <h3>{{cake.name}}</h3>
                        </div>

                        <div class="panel-panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img ng-src="{{cake.img_url}}" class="img responsive img-thumbnail">
                                </div>
                                <div class="col-lg-6">
                                    <p>{{cake.info.substring(0,200)}}...</p>

                                </div>
                            </div>
                        </div>
                        <div class="panel-panel-footer" text="right">
                            <button class="btn btn-primary" ng-click="display(cake)" data-toggle="modal" data-target="#myModal">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open
                    </button>

                <!-- Modal -->
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">{{activeCake.name}}</h4>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img ng-src="{{activeCake.thumb1}}" class="img-responsive">
                                    </div>
                                    <div class="col-lg-4">
                                        <img ng-src="{{activeCake.thumb2}}" class="img-responsive">
                                    </div>
                                    <div class="col-lg-4">
                                        <img ng-src="{{activeCake.thumb3}}" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-body">
                                <p>{{activeCake.info}}</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>