<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="header-upper">
            <div class="wrapper">
                <div class="header-upper__left">
                    <span class="header-upper__location">Baker Street, London, 21 - UK</span>
                </div>
                <div class="header-upper__right">
                    <span class="header-upper__mobile">+00123456789</span>
                    <span class="header-upper__bell">Open Time : All weeks 8:00 - 12:00</span>
                </div>
            </div>
        </div>
        <div class="header-lower">
            <div class="wrapper">
                <div class="header-lower__logo">
                    <a href="javascript:;">
                        <img src="images/logo.png">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li class="header-lower__item--active">
                            <a href="javascript:;">home</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">about</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">services</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">blog</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">contacts</a>
                        </li>
                        <li class="header-lower__item--button">
                            <a href="javascript:;">request a quote</a>
                        </li>
                    </ul>
                </nav>
                <nav class="mobile">
                    <div class="bars">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <ul>
                        <li class="header-lower__item--active">
                            <a href="javascript:;">home</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">about</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">services</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">blog</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">contacts</a>
                        </li>
                        <li class="header-lower__item--button">
                            <a href="javascript:;">request a quote</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="slider">
            <div class="wrapper">
                <div class="slider__text">
                    <h1>Your Business Development</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                       In nec dignissim sapien. Integer tempor eget risus sed imperdiet.
                       Nunc accumsan nulla eu hendrerit faucibus.
                    </p>
                    <h5><a href="javascript:;">Try Now</a></h5>
                </div>
                <div class="slider__images">
                    <div class="slides">
                        <div class="slide fade">
                            <img src="images/slide1.png">
                        </div>
                        <div class="slide fade">
                            <img src="images/slide2.png">
                        </div>
                        <div class="slide fade">
                            <img src="images/slide3.png">
                        </div>
                        <div class="slide fade">
                            <img src="images/slide4.png">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)"></a>
                        <a class="next" onclick="plusSlides(1)"></a>
                    </div>
                    <br>
                    <div>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="company">
            <div class="wrapper">
                <div class="company__image">
                    <img src="images/company.png">
                </div>
                <div class="company__text">
                    <h6>innovation. passion. creativity.</h6>
                    <h1><span>our</span> company</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                       In nec dignissim sapien. Integer tempor eget risus sed imperdiet.
                       Nunc accumsan nulla eu hendrerit faucibus.<br>Maecenas
                       tincidunt est ullamcorper odio ullamcorper tristique. Curabitur dui neque,
                       ultrices non vestibulum eget, laoreet vel dui.
                    </p>
                    <h5><a href="javascript:;">read more</a></h5>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="wrapper">
                <div class="work__upper">
                    <h1>Our work is <span>more than research</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                       In nec dignissim sapien. Integer tempor eget risus sed imperdiet.
                    </p>
                </div>
                <div class="work__items">
                    <div>
                        <img src="images/work-awesome.png">
                        <h3>
                            Awesome & Creative
                        </h3>
                        <p>
                           Get your blood tests delivered at home collect a sample
                           from the news your blood tests.
                        </p>
                    </div>
                    <div>
                        <img src="images/work-development.png">
                        <h3>
                            Developement Field
                        </h3>
                        <p>
                           Get your blood tests delivered at home collect a sample
                           from the news your blood tests.
                        </p>
                    </div>
                    <div>
                        <img src="images/work-team.png">
                        <h3>
                            Incredible Team
                        </h3>
                        <p>
                           Get your blood tests delivered at home collect a sample
                           from the news your blood tests.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="history">
            <div class="wrapper">
                <div class="history__text">
                    <h1><span>our</span> history</h1>
                    <h6>elevate your financial performances</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                       In nec dignissim sapien. Integer tempor eget risus sed imperdiet.
                       Nunc accumsan nulla eu hendrerit faucibus.<br>Maecenas
                       tincidunt est ullamcorper odio ullamcorper tristique. Curabitur dui neque,
                       ultrices non vestibulum eget, laoreet vel dui.
                    </p>
                    <h5><a href="javascript:;">read more</a></h5>
                </div>
                <div class="history__image">
                    <img src="images/history.png">
                </div>
            </div>
        </section>
        <section class="creativity">
            <div class="wrapper">
                <h1>creativity</h1>
                <h6>but not only for your performances</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   In nec dignissim sapien. Integer tempor eget risus sed imperdiet.
                   Nunc accumsan nulla eu hendrerit faucibus.
                </p>
                <p>Maecenas tincidunt est ullamcorper odio ullamcorper tristique.
                   Curabitur dui neque, ultrices non vestibulum eget, laoreet vel dui.
                   Maecenas tincidunt est ullamcorper odio ullamcorper tristique.
                   Curabitur dui neque, ultrices non vestibulum eget, laoreet vel dui.
                </p>
                <h5><a href="javascript:;">read more</a></h5>
            </div>
        </section>
        <section class="offer">
            <div class="wrapper">
                <div class="offer__text">
                    <h3>what we</h3>
                    <h1>offer</h1>
                </div>
                <div class="offer__image">
                    <img src="images/offer-computer.png">
                    <div class="offer__screen">
                        <h1>Why  we best Consulting  office in London?</h1>
                        <p>Rapid solutions to the most complex business challenges with
                           co-operative process-driven
                        </p>
                        <p>We are an elite team of consultants whose mission is maximize
                           stakeholder value. I run roadmap planning and solution implementation,
                           to maintenance and support.
                        </p>
                        <img class="offer-signature" src="images/offer-signature.png">
                        <a href="javascript:;">see all services</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="facts">
            <div class="facts-upper">
                <div class="wrapper">
                    <div>
                        <span class="facts-upper__value">7890</span>
                        <span class="facts-upper__key">coffee cups</span>
                    </div>
                    <div>
                        <span class="facts-upper__value">1 M</span>
                        <span class="facts-upper__key">subscribers</span>
                    </div>
                    <div>
                        <span class="facts-upper__value">1509</span>
                        <span class="facts-upper__key">customers</span>
                    </div>
                    <div>
                        <span class="facts-upper__value">5972</span>
                        <span class="facts-upper__key">purchases</span>
                    </div>
                </div>
            </div>
            <div class="facts-lower">
                <div class="wrapper">
                    <span>Looking for a First-Class Business Plan Consultant?</span>
                    <a href="javascript:;">Start Now</a>
                </div>
            </div>
        </section>
        <section class="start">
            <div class="wrapper">
                <div class="start__text">
                    <h1>Ready <span>to start</span>?</h1>
                    <h5>Get a free financial plan</h5>
                </div>
                <div class="start__field">
                    <form>
                        <input type="text" placeholder="Your email">
                        <button>get started</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer

        <div class="footer-upper">
            <div class="wrapper">
                <div class="footer-upper__info">
                    <div class="footer-upper__logo">
                        <a href="javascript:;">
                            <img src="images/logo.png">
                        </a>
                    </div>
                    <div>
                        <a href="javascript:;">Tel: (00) 123456789</a>
                        <a href="javascript:;">Fax: (00) 12345678</a>
                    </div>
                    <div>
                        <a href="javascript:;">info@yourdomain.com</a>
                    </div>
                    <div class="footer-upper__social">
                        <a href="javascript:;">
                            <img src="images/footer-linkedin.png">
                        </a>
                        <a href="javascript:;">
                            <img src="images/footer-facebook.png">
                        </a>
                        <a href="javascript:;">
                            <img src="images/footer-twitter.png">
                        </a>
                        <a href="javascript:;">
                            <img src="images/footer-github.png">
                        </a>
                    </div>
                </div>
                <nav>
                    <a href="javascript:;">About Us</a>
                    <a href="javascript:;">Blog</a>
                    <a href="javascript:;">Our Team</a>
                    <a href="javascript:;">Developers</a>
                    <a href="javascript:;">CRM Solutions</a>
                    <a href="javascript:;">Online Help</a>
                </nav>
                <nav>
                    <a href="javascript:;">Services</a>
                    <a href="javascript:;">How We Help</a>
                    <a href="javascript:;">Partners</a>
                    <a href="javascript:;">Where Are We</a>
                    <a href="javascript:;">History</a>
                </nav>
                <nav>
                    <a href="javascript:;">Support</a>
                    <a href="javascript:;">Privacy Politics</a>
                    <a href="javascript:;">Support 24/7</a>
                    <a href="javascript:;">Get a Quote</a>
                    <a href="javascript:;">Work With Us</a>
                </nav>
            </div>
        </div>
        <div class="footer-lower">
            <div class="wrapper">
                <span>© 2020 You Company Copyright</span>
                <nav class="footer-lower__links">
                    <a href="javascript:;">Privacy</a>
                    <a href="javascript:;">Accessibility</a>
                    <a href="javascript:;">Terms</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>