/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Open Sans", sans-serif;

}

.wrapper {
  width: 100%;
  margin: 0 auto;
  
}
.wrapper a {
  text-decoration: none;
  color: inherit;
}
@media only screen and (max-width: 767.98px) {
  .wrapper {
    width: 100%;
  }
}

header {
  font-size: 0.75rem;
  
}

header .header-upper .wrapper {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  padding: 2.4rem 0;
  font-size: 0.9rem;
  
  
}
header .header-upper .wrapper span::before {
  margin-right: 5rem;
  vertical-align: middle;
  
}


@media only screen and (max-width: 767.98px) {
  header .header-upper {
    display: none;
  }
}
header .header-lower .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 1rem 0;
  background-color: black;
}
header .header-lower .wrapper .header-lower__logo {
  width: 5%;
}

header .header-lower .wrapper nav ul {
  display: flex;
  align-items:center;
 justify-content: space-between;
  list-style: none;
  text-transform: uppercase;
  font-weight:initial;
  color: gray;
  width: 100%;
  
  
}
header .header-lower .wrapper nav{
  width: 50%;
}
header .header-lower .wrapper nav ul li a {
  color: lightgray;
}
header .header-lower .wrapper nav ul .header-lower__item--button {
  background-color:darkslategray;
  padding: 0.8rem 1.8rem;
}
header .header-lower .wrapper nav ul .header-lower__item--button a {
  color: white;
}
header .header-lower .wrapper nav ul .header-lower__item--active a {
  color:white;
  text-decoration: underline red;
  padding-bottom: 1px;
  
  
}
@media only screen and (max-width: 767.98px) {
  header .header-lower .wrapper nav {
    display: none;
  }
}
header .header-lower .wrapper nav.mobile {
  flex-grow: 0;
  display: none;
}
header .header-lower .wrapper nav.mobile > ul {
  display: none;
}
@media only screen and (max-width: 767.98px) {
  header .header-lower .wrapper nav.mobile {
    display: block;
  }
}
header .header-lower .wrapper nav.mobile .bars {
  display: inline-block;
  cursor: pointer;
}
header .header-lower .wrapper nav.mobile .bars .bar1, header .header-lower .wrapper nav.mobile .bars .bar2, header .header-lower .wrapper nav.mobile .bars .bar3 {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}
header .header-lower .wrapper nav.mobile .bars.change .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}
header .header-lower .wrapper nav.mobile .bars.change .bar2 {
  opacity: 0;
}
header .header-lower .wrapper nav.mobile .bars.change .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

section.slider {
  
}
section.slider .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
  margin-bottom: 6rem;
  background-color: black;
}
section.slider .wrapper .slider__text {
  width: 70%;
  color:white;
}
section.slider .wrapper .slider__text p{
  border-left: red 2px solid;
  padding-left: 1rem;
}

section.slider .wrapper .slider__text h1 {
  width: 70%;
  color: white;
  font-size: 40px;
  margin: 30px;
}
section.slider .wrapper .slider__text h6 {
  width: 30%;
  color:crimson;
  font-size: 14px;
  font-family: Bahnschrift Light;
  margin: 30px;
  font-style:initial;
  margin-bottom: 3mm;
}
section.slider .wrapper .slider__text p {
  width: 70%;
  color: lightgray;
  font-size: 14px;
  margin: 80px;
  margin-top: 3mm;
}
section.slider .wrapper .slider__text a {
  background-color: #7799BB;
  padding: 0.6em 1.3rem;
  border-radius: 40%;
  color: white;
}
@media only screen and (max-width: 767.98px) {
  section.slider .wrapper .slider__text {
    text-align: center;
  }
}

section.company .wrapper{
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
  align-items: center;
  background-color: white;
 
}
section.company .wrapper .company__image {
  width: 40%;
}
section.company .wrapper .company__text {
  color: #32325D;
  width: 40%;
}

section.company .wrapper .company__text h6 {
  margin-bottom: 0.6rem;
}
section.company .wrapper .company__text  {
  font-size: 0.75rem;
}
section.company .wrapper .company__text h1 {
  margin-bottom: 1rem;
  color: black;
}
section.company .wrapper .company__text h6  {
 color:red;
 font-size: 14px;
 font-family: tahoma;

}
section.company .wrapper .company__text p{
  color: black;
  font-size: 18px;
  margin: 0pt;
}
section.company .wrapper .company__text span {
  color: gray;
  font-size: 15px;
 
}
section.banner .wrapper{
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
  align-items: center;
  background-color: white;
  
}


section.banner .wrapper .banner__image { 
  width: 100%;
 
 
}
section.work .wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #32325D;
  margin-bottom: 5rem;
  
}
section.work .wrapper .work__upper {
  width: 100%;
  margin: 0 auto 1rem auto;
  
 
}
section.work .wrapper .work__upper h1 {
  font-size: 2rem;
  margin-bottom: 5rem;
}
section.work .wrapper .work__upper p {
color: gray;
margin: 1cm;

}
section.work .wrapper .work__upper span{
  text-decoration: none;
  color: gray;
  margin: 1cm;
}
select.work__upper

section.work .wrapper .work__upper p span{
  color: black;
  text-decoration: underline red;
  margin: 1cm;
  
}


section.work .wrapper .work__items {
  display: flex;
  justify-content: space-between;
  
}
section.work .wrapper .work__items > div {
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  margin: 10px;
 
}
section.work .wrapper .work__items p{
  color: gray;
 
}
section.work .wrapper .work__items span{
  color: blue;
  
}
section.contact {
  
}
section.contact .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
  margin-bottom: 6rem;
  background-color: black;
}

.container {
  position: relative;
  text-align: center;
  color: white;
 
  
}



