@use 'variables';
@use 'mixins';

body {
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    width: 58%;
    margin: 0 auto;

    a {
        text-decoration: none;
        color: inherit;
    }

    @include mixins.media-breakpoint-down(md) {
        width: 100%;
    }
}

header {
    font-size: 0.75rem;

    .header-upper {
        background-color: variables.$blue-color;

        .wrapper {
            display: flex;
            justify-content: space-between;
            color: white;
            align-items: center;
            padding: 2.4rem 0;
            font-size: 0.9rem;

            span::before {
                margin-right: 0.3rem;
                vertical-align: middle;
            }

            .header-upper__location::before {
                content: url('../images/header-location.png');
            }

            .header-upper__mobile::before {
                content: url('../images/header-mobile.png');
            }

            .header-upper__bell {
                margin-left: 1.5rem;

                &::before {
                    content: url('../images/header-bell.png');
                }
            }
        }

        @include mixins.media-breakpoint-down(md) {
            display: none;
        }
    }
    
    .header-lower .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3.2rem 0 3rem 0;
    
        .header-lower__logo {
            width: 25%;
        }

        nav {
            flex-grow: 1;

            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                list-style: none;
                text-transform: uppercase;
                font-weight: bold;
                
                li a {
                    color: variables.$heading-color;
                }

                .header-lower__item--button {
                    background-color: variables.$orange-color;
                    padding: 0.8rem 1.8rem;

                    a {
                        color: white;
                    }
                }
    
                .header-lower__item--active a {
                    color: variables.$orange-color;
                }
            }

            @include mixins.media-breakpoint-down(md) {
                display: none;
            }

            &.mobile {
                flex-grow: 0;
                display: none;

                > ul {
                    display: none;
                }

                @include mixins.media-breakpoint-down(md) {
                    display: block;
                }

                .bars {
                    display: inline-block;
                    cursor: pointer;

                    .bar1, .bar2, .bar3 {
                        width: 35px;
                        height: 5px;
                        background-color: black;
                        margin: 6px 0;
                        transition: 0.4s;
                    }

                    &.change {
                        .bar1 {
                            transform: rotate(-45deg) translate(-9px, 6px) ;
                        }
                          
                        .bar2 {
                            opacity: 0;
                        }
                          
                        .bar3 {
                            transform: rotate(45deg) translate(-8px, -8px) ;
                        }
                    }
                }
            }
        }
    }
}

section.slider {
    background-color: #F6D3C3;

    .wrapper {
        display: flex;
        justify-content: space-between;
        padding: 6rem 0;
        margin-bottom: 6rem;

        .slider__text {
            width: 40%;

            a {
                background-color: variables.$blue-color;
                padding: 0.6em 1.3rem;
                border-radius: 45%;
                color: white;
            }

            @include mixins.media-breakpoint-down(md) {
                text-align: center;
            }
        }

        .slider__images {
            width: 40%;
            text-align: center;

            .slides {
                position: relative;
                margin: auto;
            }

            .slide {
                display: none;
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                transition: 0.6s ease;
            }

            .prev {
                left: -3rem;

                &::before {
                    content: url('../images/arrow-left.png');
                }
            }

            .next {
                right: -3rem;
                
                &::after {
                    content: url('../images/arrow-right.png');
                }
            }

            .dot {
                cursor: pointer;
                height: 0.9rem;
                width: 0.9rem;
                margin: 0 0.1rem;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #F26522;
            }

            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
        }

        @include mixins.media-breakpoint-down(md) {
            flex-direction: column-reverse;
            align-items: center;

            > div {
                margin-bottom: 2rem;
            }
        }
    }
}

section.company .wrapper, section.history .wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6rem;
    align-items: center;

    .company__image, .history__image {
        width: 40%;
    }

    .company__text, .history__text {
        color: variables.$heading-color;
        width: 40%;

        h1, h5, h6 {
            text-transform: uppercase;
        }

        h6 {
            margin-bottom: 0.6rem;
        }

        p {
            font-size: 0.75rem;
        }

        h1 {
            margin-bottom: 1.6rem;

            span {
                color: variables.$orange-color;
            }
        }
        
    }

    @include mixins.media-breakpoint-down(md) {
        > div {
            margin-bottom: 2rem;
        }
    }
}

@include mixins.media-breakpoint-down(md) {
    section.company .wrapper {
        flex-direction: column;
    }
    
    section.history .wrapper {
        flex-direction: column-reverse;
    }
}

section.work .wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: variables.$heading-color;
    margin-bottom: 5rem;

    .work__upper {
        width: 70%;
        margin: 0 auto 2.5rem auto;

        h1 {
            font-size: 2rem;
            margin-bottom: 3rem;
    
            span {
                color: variables.$purple-color;
            }
        }
    }
    
    .work__items {
        display: flex;
        justify-content: space-between;

        > div {
            display: flex;
            flex-direction: column;
            width: 30%;
            align-items: center;

            img {
                width: 50%;
                height: 50%;
                margin-bottom: 1.5rem;
            }

            @include mixins.media-breakpoint-down(md) {
                margin-bottom: 2.3rem;
            }
        }

        @include mixins.media-breakpoint-down(md) {
            flex-direction: column;
            align-items: center;
        }
    }
}

section.creativity .wrapper {
    text-align: center;
    color: variables.$heading-color;
    margin-bottom: 5rem;

    h1 {
        color: variables.$orange-color;
        font-size: 2rem;
    }

    h1, h5, h6 {
        text-transform: uppercase;
    }

    p {
        text-align: left;
        margin-bottom: 1.5rem;

        @include mixins.media-breakpoint-down(md) {
            text-align: center;
        }
    }
}

section.offer .wrapper {
    margin-bottom: 3rem;
    display: flex;

    .offer__text {
        align-self: center;
        text-align: center;
        text-transform: uppercase;
        margin-right: -4.5rem;
        transform: rotate(-90deg);

        h3 {
            white-space: nowrap;
            font-size: 1.75rem;
        }

        h1 {
            font-size: 3.1rem;
            color: variables.$blue-color;
        }

        @include mixins.media-breakpoint-down(md) {
            transform: none;
        }
    }

    .offer__image {
        position: relative;
        color: white;

        .offer__screen {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            padding: 4rem 9rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            h1 {
                text-align: center;
                max-width: 75%;
                font-size: 1.25rem;
                line-height: 1.5rem;
            }

            p {
                font-size: 0.75rem;

                &:nth-of-type(2) {
                    font-style: italic;
                }
            }

            .offer-signature {
                max-width: 13%;
            }

            a {
                background-color: variables.$orange-color;
                text-transform: uppercase;
                padding: 0.5rem 1rem;
                font-weight: bold;
                font-size: 0.6rem;
            }
        }
    }

    @include mixins.media-breakpoint-down(md) {
        flex-direction: column;
    }
}

section.facts {
    .facts-upper {
        background-color: #E8C7A6;

        .wrapper {
            display: flex;
            justify-content: space-around;
            padding: 4.5rem 0;
            text-align: center;

            span {
                display: block;

                &.facts-upper__key {
                    font-size: 0.75rem;
                    text-transform: uppercase;
                }

                &.facts-upper__value {
                    font-size: 2.35rem;
                }
            }

            @include mixins.media-breakpoint-down(md) {
                flex-direction: column;

                > div {
                    margin-bottom: 2rem;
                }
            }
        }
    }

    .facts-lower {
        background-color: #F5B490;
        
        .wrapper {
            padding: 1.3rem 3.5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 1rem;

            span {
                font-weight: bold;
                color: white;

                @include mixins.media-breakpoint-down(md) {
                    margin-bottom: 1.5rem;
                }
            }

            a {
                color: variables.$blue-color;
                background-color: white;
                font-weight: bold;
                border-radius: 5%;
                padding: 0.8rem 1.4rem;
            }

            @include mixins.media-breakpoint-down(md) {
                flex-direction: column;
                text-align: center;
            }
        }
    }
}

section.start .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.7rem 0;

    .start__text {
        margin-left: 1.5rem;

        h1 {
            font-size: 2.2rem;
            font-weight: normal;

            span {
                font-weight: bold;
            }
        }
    }

    .start__field {
        font-size: 0;
        margin-right: -1.5rem;

        input {
            border: none;    
            padding: 1rem;
            background-color: #E4E4DE;
            font-size: 1rem;
            font-weight: bold;
        }

        button {
            border: none;
            padding: 1rem;
            background-color: #E4E4DE;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }
    }

    @include mixins.media-breakpoint-down(md) {
        flex-direction: column;
        text-align: center;
    }
}

footer {
    font-weight: bold;
    font-size: 0.8rem;

    a, span {
        color: white !important;
    }

    .footer-upper__social {
        display: flex;
    }

    .footer-upper {
        background-color: variables.$blue-color;

        .wrapper {
            display: flex;
            justify-content: space-between;
            padding: 5rem 0.5rem;

            .footer-upper__info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                max-width: 25%;
    
                div:nth-child(2) a {
                    display: block;
                }

                .footer-upper__social a {
                    margin-right: 1rem;
                }

                @include mixins.media-breakpoint-down(md) {
                    margin-bottom: 2rem;

                    > div {
                        margin-bottom: 1rem;
                        white-space: nowrap;
                    }
                }
            }
    
            nav {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                a {
                    margin-bottom: 1rem;
                }

                @include mixins.media-breakpoint-down(md) {
                    margin-bottom: 2rem;
                }
            }

            @include mixins.media-breakpoint-down(md) {
                flex-direction: column;
                align-items: center;
            }
        }
    }
    
    .footer-lower {
        background-color: variables.$gray-color;

        .wrapper {
            padding: 2rem 0.5rem;
            display: flex;
            justify-content: space-between;
    
            a {
                margin-right: 1.5rem;
            }

            @include mixins.media-breakpoint-down(md) {
                flex-direction: column-reverse;
                align-items: center;
            }
        }
    }
}