/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  width: 58%;
  margin: 0 auto;
}
.wrapper a {
  text-decoration: none;
  color: inherit;
}
@media only screen and (max-width: 767.98px) {
  .wrapper {
    width: 100%;
  }
}

header {
  font-size: 0.75rem;
}
header .header-upper {
  background-color: #7799BB;
}
header .header-upper .wrapper {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  padding: 2.4rem 0;
  font-size: 0.9rem;
}
header .header-upper .wrapper span::before {
  margin-right: 0.3rem;
  vertical-align: middle;
}
header .header-upper .wrapper .header-upper__location::before {
  content: url("../images/header-location.png");
}
header .header-upper .wrapper .header-upper__mobile::before {
  content: url("../images/header-mobile.png");
}
header .header-upper .wrapper .header-upper__bell {
  margin-left: 1.5rem;
}
header .header-upper .wrapper .header-upper__bell::before {
  content: url("../images/header-bell.png");
}
@media only screen and (max-width: 767.98px) {
  header .header-upper {
    display: none;
  }
}
header .header-lower .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem 0 3rem 0;
}
header .header-lower .wrapper .header-lower__logo {
  width: 25%;
}
header .header-lower .wrapper nav {
  flex-grow: 1;
}
header .header-lower .wrapper nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  text-transform: uppercase;
  font-weight: bold;
}
header .header-lower .wrapper nav ul li a {
  color: #32325D;
}
header .header-lower .wrapper nav ul .header-lower__item--button {
  background-color: #F26522;
  padding: 0.8rem 1.8rem;
}
header .header-lower .wrapper nav ul .header-lower__item--button a {
  color: white;
}
header .header-lower .wrapper nav ul .header-lower__item--active a {
  color: #F26522;
}
@media only screen and (max-width: 767.98px) {
  header .header-lower .wrapper nav {
    display: none;
  }
}
header .header-lower .wrapper nav.mobile {
  flex-grow: 0;
  display: none;
}
header .header-lower .wrapper nav.mobile > ul {
  display: none;
}
@media only screen and (max-width: 767.98px) {
  header .header-lower .wrapper nav.mobile {
    display: block;
  }
}
header .header-lower .wrapper nav.mobile .bars {
  display: inline-block;
  cursor: pointer;
}
header .header-lower .wrapper nav.mobile .bars .bar1, header .header-lower .wrapper nav.mobile .bars .bar2, header .header-lower .wrapper nav.mobile .bars .bar3 {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}
header .header-lower .wrapper nav.mobile .bars.change .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}
header .header-lower .wrapper nav.mobile .bars.change .bar2 {
  opacity: 0;
}
header .header-lower .wrapper nav.mobile .bars.change .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

section.slider {
  background-color: #F6D3C3;
}
section.slider .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
  margin-bottom: 6rem;
}
section.slider .wrapper .slider__text {
  width: 40%;
}
section.slider .wrapper .slider__text a {
  background-color: #7799BB;
  padding: 0.6em 1.3rem;
  border-radius: 45%;
  color: white;
}
@media only screen and (max-width: 767.98px) {
  section.slider .wrapper .slider__text {
    text-align: center;
  }
}
section.slider .wrapper .slider__images {
  width: 40%;
  text-align: center;
}
section.slider .wrapper .slider__images .slides {
  position: relative;
  margin: auto;
}
section.slider .wrapper .slider__images .slide {
  display: none;
}
section.slider .wrapper .slider__images .prev, section.slider .wrapper .slider__images .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transition: 0.6s ease;
}
section.slider .wrapper .slider__images .prev {
  left: -3rem;
}
section.slider .wrapper .slider__images .prev::before {
  content: url("../images/arrow-left.png");
}
section.slider .wrapper .slider__images .next {
  right: -3rem;
}
section.slider .wrapper .slider__images .next::after {
  content: url("../images/arrow-right.png");
}
section.slider .wrapper .slider__images .dot {
  cursor: pointer;
  height: 0.9rem;
  width: 0.9rem;
  margin: 0 0.1rem;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
section.slider .wrapper .slider__images .active, section.slider .wrapper .slider__images .dot:hover {
  background-color: #F26522;
}
section.slider .wrapper .slider__images .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 767.98px) {
  section.slider .wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }
  section.slider .wrapper > div {
    margin-bottom: 2rem;
  }
}

section.company .wrapper, section.history .wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
  align-items: center;
}
section.company .wrapper .company__image, section.company .wrapper .history__image, section.history .wrapper .company__image, section.history .wrapper .history__image {
  width: 40%;
}
section.company .wrapper .company__text, section.company .wrapper .history__text, section.history .wrapper .company__text, section.history .wrapper .history__text {
  color: #32325D;
  width: 40%;
}
section.company .wrapper .company__text h1, section.company .wrapper .company__text h5, section.company .wrapper .company__text h6, section.company .wrapper .history__text h1, section.company .wrapper .history__text h5, section.company .wrapper .history__text h6, section.history .wrapper .company__text h1, section.history .wrapper .company__text h5, section.history .wrapper .company__text h6, section.history .wrapper .history__text h1, section.history .wrapper .history__text h5, section.history .wrapper .history__text h6 {
  text-transform: uppercase;
}
section.company .wrapper .company__text h6, section.company .wrapper .history__text h6, section.history .wrapper .company__text h6, section.history .wrapper .history__text h6 {
  margin-bottom: 0.6rem;
}
section.company .wrapper .company__text p, section.company .wrapper .history__text p, section.history .wrapper .company__text p, section.history .wrapper .history__text p {
  font-size: 0.75rem;
}
section.company .wrapper .company__text h1, section.company .wrapper .history__text h1, section.history .wrapper .company__text h1, section.history .wrapper .history__text h1 {
  margin-bottom: 1.6rem;
}
section.company .wrapper .company__text h1 span, section.company .wrapper .history__text h1 span, section.history .wrapper .company__text h1 span, section.history .wrapper .history__text h1 span {
  color: #F26522;
}
@media only screen and (max-width: 767.98px) {
  section.company .wrapper > div, section.history .wrapper > div {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 767.98px) {
  section.company .wrapper {
    flex-direction: column;
  }

  section.history .wrapper {
    flex-direction: column-reverse;
  }
}
section.work .wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #32325D;
  margin-bottom: 5rem;
}
section.work .wrapper .work__upper {
  width: 70%;
  margin: 0 auto 2.5rem auto;
}
section.work .wrapper .work__upper h1 {
  font-size: 2rem;
  margin-bottom: 3rem;
}
section.work .wrapper .work__upper h1 span {
  color: #8A5B9D;
}
section.work .wrapper .work__items {
  display: flex;
  justify-content: space-between;
}
section.work .wrapper .work__items > div {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
}
section.work .wrapper .work__items > div img {
  width: 50%;
  height: 50%;
  margin-bottom: 1.5rem;
}
@media only screen and (max-width: 767.98px) {
  section.work .wrapper .work__items > div {
    margin-bottom: 2.3rem;
  }
}
@media only screen and (max-width: 767.98px) {
  section.work .wrapper .work__items {
    flex-direction: column;
    align-items: center;
  }
}

section.creativity .wrapper {
  text-align: center;
  color: #32325D;
  margin-bottom: 5rem;
}
section.creativity .wrapper h1 {
  color: #F26522;
  font-size: 2rem;
}
section.creativity .wrapper h1, section.creativity .wrapper h5, section.creativity .wrapper h6 {
  text-transform: uppercase;
}
section.creativity .wrapper p {
  text-align: left;
  margin-bottom: 1.5rem;
}
@media only screen and (max-width: 767.98px) {
  section.creativity .wrapper p {
    text-align: center;
  }
}

section.offer .wrapper {
  margin-bottom: 3rem;
  display: flex;
}
section.offer .wrapper .offer__text {
  align-self: center;
  text-align: center;
  text-transform: uppercase;
  margin-right: -4.5rem;
  transform: rotate(-90deg);
}
section.offer .wrapper .offer__text h3 {
  white-space: nowrap;
  font-size: 1.75rem;
}
section.offer .wrapper .offer__text h1 {
  font-size: 3.1rem;
  color: #7799BB;
}
@media only screen and (max-width: 767.98px) {
  section.offer .wrapper .offer__text {
    transform: none;
  }
}
section.offer .wrapper .offer__image {
  position: relative;
  color: white;
}
section.offer .wrapper .offer__image .offer__screen {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 4rem 9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
section.offer .wrapper .offer__image .offer__screen h1 {
  text-align: center;
  max-width: 75%;
  font-size: 1.25rem;
  line-height: 1.5rem;
}
section.offer .wrapper .offer__image .offer__screen p {
  font-size: 0.75rem;
}
section.offer .wrapper .offer__image .offer__screen p:nth-of-type(2) {
  font-style: italic;
}
section.offer .wrapper .offer__image .offer__screen .offer-signature {
  max-width: 13%;
}
section.offer .wrapper .offer__image .offer__screen a {
  background-color: #F26522;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  font-weight: bold;
  font-size: 0.6rem;
}
@media only screen and (max-width: 767.98px) {
  section.offer .wrapper {
    flex-direction: column;
  }
}

section.facts .facts-upper {
  background-color: #E8C7A6;
}
section.facts .facts-upper .wrapper {
  display: flex;
  justify-content: space-around;
  padding: 4.5rem 0;
  text-align: center;
}
section.facts .facts-upper .wrapper span {
  display: block;
}
section.facts .facts-upper .wrapper span.facts-upper__key {
  font-size: 0.75rem;
  text-transform: uppercase;
}
section.facts .facts-upper .wrapper span.facts-upper__value {
  font-size: 2.35rem;
}
@media only screen and (max-width: 767.98px) {
  section.facts .facts-upper .wrapper {
    flex-direction: column;
  }
  section.facts .facts-upper .wrapper > div {
    margin-bottom: 2rem;
  }
}
section.facts .facts-lower {
  background-color: #F5B490;
}
section.facts .facts-lower .wrapper {
  padding: 1.3rem 3.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;
}
section.facts .facts-lower .wrapper span {
  font-weight: bold;
  color: white;
}
@media only screen and (max-width: 767.98px) {
  section.facts .facts-lower .wrapper span {
    margin-bottom: 1.5rem;
  }
}
section.facts .facts-lower .wrapper a {
  color: #7799BB;
  background-color: white;
  font-weight: bold;
  border-radius: 5%;
  padding: 0.8rem 1.4rem;
}
@media only screen and (max-width: 767.98px) {
  section.facts .facts-lower .wrapper {
    flex-direction: column;
    text-align: center;
  }
}

section.start .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.7rem 0;
}
section.start .wrapper .start__text {
  margin-left: 1.5rem;
}
section.start .wrapper .start__text h1 {
  font-size: 2.2rem;
  font-weight: normal;
}
section.start .wrapper .start__text h1 span {
  font-weight: bold;
}
section.start .wrapper .start__field {
  font-size: 0;
  margin-right: -1.5rem;
}
section.start .wrapper .start__field input {
  border: none;
  padding: 1rem;
  background-color: #E4E4DE;
  font-size: 1rem;
  font-weight: bold;
}
section.start .wrapper .start__field button {
  border: none;
  padding: 1rem;
  background-color: #E4E4DE;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
@media only screen and (max-width: 767.98px) {
  section.start .wrapper {
    flex-direction: column;
    text-align: center;
  }
}

footer {
  font-weight: bold;
  font-size: 0.8rem;
}
footer a, footer span {
  color: white !important;
}
footer .footer-upper__social {
  display: flex;
}
footer .footer-upper {
  background-color: #7799BB;
}
footer .footer-upper .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 5rem 0.5rem;
}
footer .footer-upper .wrapper .footer-upper__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 25%;
}
footer .footer-upper .wrapper .footer-upper__info div:nth-child(2) a {
  display: block;
}
footer .footer-upper .wrapper .footer-upper__info .footer-upper__social a {
  margin-right: 1rem;
}
@media only screen and (max-width: 767.98px) {
  footer .footer-upper .wrapper .footer-upper__info {
    margin-bottom: 2rem;
  }
  footer .footer-upper .wrapper .footer-upper__info > div {
    margin-bottom: 1rem;
    white-space: nowrap;
  }
}
footer .footer-upper .wrapper nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .footer-upper .wrapper nav a {
  margin-bottom: 1rem;
}
@media only screen and (max-width: 767.98px) {
  footer .footer-upper .wrapper nav {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 767.98px) {
  footer .footer-upper .wrapper {
    flex-direction: column;
    align-items: center;
  }
}
footer .footer-lower {
  background-color: #ACACAC;
}
footer .footer-lower .wrapper {
  padding: 2rem 0.5rem;
  display: flex;
  justify-content: space-between;
}
footer .footer-lower .wrapper a {
  margin-right: 1.5rem;
}
@media only screen and (max-width: 767.98px) {
  footer .footer-lower .wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }
}

/*# sourceMappingURL=styles.css.map */
