{
  "name": "zadatak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm:watch-*\"",
    "build": "concurrently --kill-others \"npm:build-*\"",
    "watch-js": "babel src/js --watch --out-file public/js/main.js",
    "watch-css": "sass --watch src/scss:public/css",
    "build-js": "babel src/js --out-file public/js/main.js",
    "build-css": "sass src/scss:public/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "concurrently": "^6.0.0",
    "sass": "^1.32.8"
  }
}
