<!DOCTYPE html>
<html lang="en">
<meta charset="UTF8">
<meta name="viewport" content="width=device.width,initial.scale=1.0">
<title>Puzzle</title>
<link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h2>Puzzle</h2>
        <ul>
            <li>Level 1</li>
            <li>Level 2</li>
            <li>Level 3</li>
            <li>Level 4</li>
            <li>Level 5 </li>
        </ul>
    </header>
    <main>
        <div class="level-1">
            <div class="img-holder">
                <img src="img/slice4.jpg" class="thumb">
            </div>
            <div class="img-holder">
                <img src="img/slice3.jpg" class="thumb">
            </div>
            <div class="img-holder">
                <img src="img/slice1.jpg" class="thumb">
            </div>
            <div class="img-holder">
                <img src="img/slice2.jpg" class="thumb">
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>

</html>