*{box-sizing: border-box}
body,html{
    height: 100%;
}
body {
    background-color: black;
    margin: 0;
    line-height: 1.4;
    font-size: 1.2em;
    color: blueviolet;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
header h2 {
    margin: 0;

}
header ul{
    margin: 0;
    list-style: none;
}
header ul li {
    display: inline-block;
    margin-right: 8px;
    border: 1px solid blueviolet;
    line-height: 1;
    padding-right: 10px;
}
header ul li:hover{
    color: aqua;
    cursor: pointer;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.level-1{
    width: 600px;
    height: 600x;
    display: flex;
    flex-wrap: wrap;
}
.img-holder{
    flex-basis: 50%;
}
.thumb{
    width: 100%;
    height: 100%;
}
.img-holder:nth-child(2){
    order: 1;
}
.img-holder:nth-child(1){
    order: 2;
}