.page{
    

}
.footer{

}
.header{


}
.column {

    border: 0px solid black;
   
    margin: 0px;
    
}
.page .column{
    width: 1300px;
 }
.container1{
    display: flex;
    width: 85%;
    justify-content: space-around;
}
.container1{
    border: 0px solid;
    padding: 10px;
    
}

.box1{
flex-grow: 2px;
padding: 2%;
}
.box2{
    flex-grow: 1px; 

}
.container{
    width: 85%;
    align-items: center;
  
    
}
.container{
    border: 0px solid; 
    display: flex;
        
}
.box{
   
  flex-grow: 1;
}
.logo{
 flex-grow: 2;
}
.main-menu {
    display: flex;
    flex-grow: 3;
    justify-content: space-between;

     
}
.main-menu a{
    text-decoration: none;
    color: grey;
    
   
}
.container3{
    display: flex;
    width: 85%;
    
}
.container3{
    
}
.box4{
    flex-grow: 1;
    color: gray;
    
}
.box5{
    flex-grow:1;
}
.box6{
    flex-grow:1;
}
.box7{
    flex-grow:1;
}
hr{
    border: 1px solid;
    color: grey; 
    width: 85%;
    margin-left:0;
  
}
h1{
    text-align: center;
}
p{
    text-align: center;
}
#one{
    text-align: center;
    color: gray;
}
h3{
    text-align: center;
    color: gray;
}
.container4{
display: flex;
width: 85%;
align-items: center;
}
.container4{
   
   
}
.box8{
flex-grow: 1;
}
.box9{
flex-grow: 1;
}
.box10{
flex-grow: 1;
}
box11{
flex-grow: 1;
}
h2{
 text-align: center;
}
.container5{
    display: flex;
    width: 85%;
    display: flex;
    
}
.box12{
flex-grow:1;
}
.box13{
flex-grow:1;
}
.box14{
    flex-grow:1;

}
.container6{
    width: 85%;
    display: flex;
    align-items: center;
}
.box15{
flex-grow:1;
}
.box16{
flex-grow:1;
background-color: lightgray;
border-radius: 7px;
}
.box17{
flex-grow:1;

}
#two{
    font: bold;
}
#tree{
    color: gray;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .container7{
      display: flex;
  }
   .box18{
       flex-grow: 1;
       opacity: 50%;
   }
   .box19{
flex-grow: 1;
background-color: lightblue;
border-radius: 7px;
   }
   .box20{
flex-grow: 1;
opacity: 50%;
   }
   .container8{
       display: flex;
   }
   .box21{
       flex-grow: 1;

   }
   .box22{
   flex-grow: 1;
   }
   .box23 {
   flex-grow:1;
   }
   .box24{
   flex-grow:1;
   }
   .logo{
       width: 1rem;
       
   }
   button{
       
       border-radius: 50%;
   }
  #background{
        padding: 10px;
        margin: 10px;
        height: 200px;
        
        background-image: linear-gradient(purple, purple,blue);
      
  }
  #white{
      color: white;
  }
#white1{
    color: white;
}
#butt{
    background-color: saddlebrown;
    border-radius: 5px;
   

}
.container{
    background-size: cover;
    background-image: url("../images/hero.png");
}
.wrapper{
    position: relative;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}