html, body{
    margin: 0px;
    padding: 0px;
}
h3{
    text-align: center;
    font-family: Georgia;
    color:#727272;
    border-bottom:1px solid #EEE;
    padding:5px;
    font-size: x-large;
    margin-top: 50px;
}
.dark-matter{
    margin-left: 0px;
    margin-right: 0px;
    max-width: 500px;
    background: #555;
    padding: 20px 30px 20px 30px;
    font: 12px Helvetica, Arial, sans-serif;
    color: #D3D3D3;
    text-shadow:1px 1px 1px #444 ;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius:5px;
}
.dark-matter h1{
    padding: 0px 0px 10px 40px;
    display: block;
    bottom: 1px solid #444;
    margin: -10px -30px 30px -30px;
}
.dark-matter  h1>span{
    display: block;
    font-size: 11px;
}
.dark-matter label{
    display: block;
    margin: 0px 0px 5px;
}
.dark-matter label>span{
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    font-weight: bold;

}
.dark-matter input [type="text"],.dark-matter input [type="email"], .dark-matter textarea, .dark-matter select {
    border: none;
    color: #525252;
    height: 25px;
    line-height: 15px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 5px 0px 5px 5px;
    width: 70%;
    background:#D3D3D3;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius:2px;
  
    background: #D3D3D3;
}

.dark-matter textarea{
    height: 100px;
    padding: 5px, 0px, 0px, 5px;
    width: 70%;
    
    
}
.dark-matter select{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
    color: #525252;
    line-height: 25px;
}
