<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF8">
    <title>Gallery</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="wrapp">
    <img src="img/picture1.jpg" alt="" id="current">
    <img src="img/picture2.jpg" alt="" class="thumb">
    <img src="img/picture3.jpg" alt="" class="thumb">
    <img src="img/picture4.jpg" alt="" class="thumb">
    <img src="img/picture5.jpg" alt="" class="thumb">
    <img src="img/picture6.jpg" alt="" class="thumb">
    </div>
</body>
<script src="main.js"></script>

</html>