<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date</title>
    <style>
        header {
            width: 100%;
            height: 80px;
            background: blue;
        }
        #timer{
            color: aliceblue;
            width: 200px;
            height: 80px;
            line-height: 80px;
            font-size: 23px;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <div id="timer">
        
        </div>
    </header>
    <script src="main.js"></script>
    
</body>
</html>