<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/main.js"></script>
</head>

<body>
    <header>


        <div class="header-lower">
            <div class="wrapper">
                <div class="header-lower__logo">
                    <a href="javascript:;">
                        <img src="images/logo.png">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li class="header-lower__item--active">
                            <a href="javascript:;">features</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">pricing</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">blog</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">services</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">automation</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">resources</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">last launch</a>
                        </li>
                        <li class="header-lower__item--button">
                            <a href="javascript:;">free trial</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">sign in</a>
                        </li>
                    </ul>
                </nav>
                <nav class="mobile">
                    <div class="bars">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <ul>
                        <li class="header-lower__item--active">
                            <a href="javascript:;">features</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">pricing</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">blog</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">services</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">automation</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">resources</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">last launch</a>
                        </li>
                        <li class="header-lower__item--button">
                            <a href="javascript:;">free trial</a>
                        </li>
                        <li class="header-lower__item">
                            <a href="javascript:;">sign in</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="slider">
        <div class="wrapper">

            <div class="slider__text">
                <h1><span>Achive</span> <br>Amazon Success </h1><br>
                <p>A full suite of tools leveraging Amazon data to take<br>
                    your business to new heights
                </p><br>
                <h5><a href="javascript:;">start 14-day free trial</a></h5>
            </div>
            <div class="slider__image">
                <div class="slides">
                    <div class="slide fade">
                        <img src="images/vrs13.png">
                    </div>
                </div>
            </div>

    </section>



    <section class="work">
        <div class="wrapper">

            <div class="work__items">
                <div>
                    <h2>Trusted by Top 1% Amazon Earners</span></h2>
                </div>
                <div>
                    <img src="images/ZhouLogo 1 (2).png">

                </div>
                <div>
                    <img src="images/Nested 1 (2).png">
                    </p>
                </div>
                <div>
                    <img src="images/321StrongLogo 1 (2).png">

                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sellers">
        <div class="wrapper">
            <div class="sellers__items">
                <h1>Wondering how the best are winning on Amazon?</h1><br>
                <p>Even the most prominent brands are relying on out-dated data, tools, and processes to run their
                    business.
                    Now is the time to future-proof your business with the most innovative resources available to Amazon
                    sellers, built
                    by real sellers who have gotten it right on Amazon.
                </p><br>
                <h3>Success in 4 Steps</h3>
            </div>
            <div class="sellers__items_column">
                <div>
                    <img src="images/Line 103 (Stroke).png">
                    <h3>
                        Get Access
                    </h3> <br>
                    <p>
                        Create your Seller.Tools
                        account, then complete a
                        one-time sync with your Seller
                        Central account to unlock the
                        best Amazon data..
                    </p>
                </div>
                <div>
                    <img src="images/Group 1443 (1).png">
                    <h3>
                        Optimize
                    </h3><br>
                    <p>
                        Start optimizing like 1% with
                        your access to the most
                        innovative tools and
                        resources, all

                        in one place.
                    </p>
                </div>
                <div>
                    <img src="images/Group 1444 (1).png">
                    <h3>
                        Automate
                    </h3><br>
                    <p>
                        Set yourself up for success by
                        automating and offloading the
                        most labor-intensive aspects
                        of running your Amazon
                        business.
                    </p>
                </div>
                <div>
                    <img src="images/Group 1445 (1).png">
                    <h3>
                        Manage
                    </h3><br>
                    <p>
                        Find/select your competitors,
                        import and manage keywords,
                        create listing (from suggested
                        keywords - keywords with the
                        highest priority), launch the
                        product.
                    </p>
                </div>
            </div>
    </section>

    <section class="work_up">
        <div class="wrapper">
            <div class="work__upper_down">
                <div>
                    <h2>Solve Each Pain Point in Your Amazon Business by Using the<br>
                        Tools of Top 1% Sellers</h2><br>
                </div>
            </div>
            <div class="work__items_up">
                <div>
                    <img src="images/Group 656.png">
                    <h3>
                        Product Manager
                    </h3>
                    <p>
                        Manage keywords, create listing<br>
                        and much more
                    </p>
                </div>
                <div>
                    <img src="images/Group 1450.png">
                    <h3>
                        Competicion Research
                    </h3>
                    <p>
                        Run and Reverse ASIN search and
                        find new keyword opportunities.
                    </p>
                </div>
                <div>
                    <img src="images/Group 1420.png">
                    <h3>
                        Business Manager
                    </h3>
                    <p>
                        Manage your selling business and<br>
                        focus on the growth
                    </p>
                </div>

            </div>
    </section>
    <section class="work_down">
        <div class="wrapper">
            <div class="work__items_down_">
                <div>
                    <img src="images/Group 1423.png">
                    <h3>
                        Launch Automation
                    </h3>
                    <p>
                        Manage transactions and<br>
                        Launching a product
                    </p>
                </div>
                <div class="wallet">
                    <img src="images/Group 1426.png">
                    <h3>
                        Wallet
                    </h3>
                    <p>
                        Review your balance and manage<br>
                        transactions
                    </p>
                </div>
                <div>
                    <img src="images/Group 664.png">
                    <h3>
                        Alerts
                    </h3>
                    <p>
                        Set alerts and see improved product<br>
                        state
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="founder">
        <div class="wrapper">
            <div class="get_screen">
                <div>
                    <img src="images/get started screen.png">
                    <h4>Get Started Now</h4><br>
                    <p> Our plans start from as low as <span>$57 per month</span></p><br>
                </div>

                <div class="button_down_">
                    </form>
                    <button class="first">start 14-day free trial</button>

                    <button class=second>choose your pricing plan</button>
                </div>
            </div>
            <div class="founder__alex">
                <br>
                <h3>Impressions from Our Clients</h>
            </div>
            <div class="founder__items">
                <div class="one">
                    <img src="images/Group 1446 (1).png">
                    <p>
                        Easily manage tens of thousands of keywords<br>
                        within one powerful, intuitive interface. Our<br>
                        keyword manager instantly unlocks hidden gem<br>
                        keywrods and displays
                    </p><br>
                    <img src="images/alex-upperman_crop-788x788 1 (1).png">

                </div>
                <div class="two">
                    <img src="images/Group 1446 (1).png">
                    <p>
                        Easily manage tens of thousands of keywords<br>
                        within one powerful, intuitive interface. Our<br>
                        keyword manager instantly unlocks hidden gem<br>
                        keywrods and displays
                    </p><br>
                    <img src="images/alex-upperman_crop-788x788 1 (1).png">

                </div>
                <div class="free">
                    <img src="images/Group 1446 (1).png">
                    <p>
                        Easily manage tens of thousands of keywords<br>
                        within one powerful, intuitive interface. Our<br>
                        keyword manager instantly unlocks hidden gem<br>
                        keywrods and displays
                    </p><br>
                    <img src="images/alex-upperman_crop-788x788 1 (1).png">

                </div>
            </div>
        </div>
    </section>



    <section class="start">
        <div class="wrapper">
            <div class="start__text">
                <h1>Start your free trial!</h1>
                <h4>Get access to the most innovative tools and data to
                    future-proof your Amazon business now.</h4>
            </div><br>

            <div class="start_button">

                <button>start 14-day free trial</button>

            </div>
        </div>
    </section>
    <section class="container">
        <div class="wrapper">

            <div class="home__items">
                <div>
                    <img src="images/logo.png">

                    <p>
                        The Amazon optimization<br>
                        platform created by the top 1% of<br>
                        Amazon sellers. Leverage actual<br>
                        Amazon data for unmatched<br>
                        insights to take your business to<br>
                        new heights.
                    </p>
                </div>
                <div>

                    <h5>
                        Contact
                    </h5>
                    <p>
                        LogoLogo LLC<br>
                        5940S Rainbow Blvd. <br>
                        Ste 400 # 72094<br>
                        Las Vegas, NV 89118-2507<br>
                        United States</p>
                    <adress><a href="mailto:hello@logologo.com">hello@logologo.com</a></adress>

                </div>
                <div>
                    <h5>
                        Links
                    </h5>
                    <p>
                        Features<br>
                        Pricing<br>
                        Blog<br>
                        Sign In<br>
                        FAQ / Academy<br>
                        Affiliate Program<br>
                        Privacy Policy
                    </p>
                </div>
                <div>
                    <h5>
                        Newsletter Signup
                    </h5>
                    <p>
                        Get the latest info about our promotions &<br>product launches.
                    </p>
                    <form>
                        <input type="email" placeholder="email">
                        <button>SUBSCRIBE</button>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <section class="hr">
        <div class="wrapper">

            <div class="hr__items">
                <hr>
                </hr>
            </div>
            <div>
                <p>© 2021 Copyrights by LogoLogo. All rights reserved</p>
            </div>
            

</body>

</html>